<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      body, html {
        margin:0;
        color:#555;
        font: 100% "Roboto";
      }

      .chat {
        width:100%;
      }

      .chat__list{
        list-style-type: none;
        padding:0;
        margin:0;
      }

      .chat__list-item{
        padding:10px;
        font-size:.9em;
      }

      .chat__list-item:nth-child(odd){
        background-color: #f5f5f5;
      }

      .chat__input{
        position:fixed;
        width:100%;
        padding:10px;
        border:3px solid #f5f5f5;
        font-size: .9em;
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <ul class="chat__list">
        <li class="chat__list-item" v-for="mes in messages" track-by="$index">{{ mes }}</li>
      </ul>
      <input class="chat__input" type="text" v-model="message" placeholder="Send Message" v-on:keydown="send">

    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script>
    var socket = io();


    new Vue({
      el: '.chat',
      data: {
        message: '',
        messages: []
      },
      methods:{
        send: function(e){
          if(e.keyCode!==13){
            return;
          }
          socket.emit('send', this.message);
          this.message = '';
        }

      },
        mounted: function(){
          console.log("hello");
          socket.on('message', function(message){
            console.log(message);
            this.messages.push(message);
          }.bind(this));

      }
    });

  </script>
</html>
